* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: visible;
    scroll-behavior: smooth;
}
.IntroContainer{
    width: 100%;
    height: 93.5vh;
    background-image: url(background.jpg);
    background-size: cover;
}
.Intro{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 90%;
}
.logo{
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
    font-family: 'Stoke', serif;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* background-color:#cfc0af; */
}
.logo>img{
    height: 5rem;
}
.logo>span{
    line-height: 5rem;
}

.introtext{
    justify-self: center;
    align-self: center;
    margin: 2rem;
    margin-left: 4rem;
    text-align:center;
    font-size: 1.2rem;
}
.introhead{
    font-size: 2rem ;
    font-weight: bolder;
    color: red;
    padding:0.5rem 1rem;
}
.head{
    width: fit-content !important;
    margin: auto;
    height: auto !important;
    line-height: 2rem;
}
.head>a{
    text-decoration: none;
    color: white;
}
.name{
    font-size: 3rem;
    font-weight: bold;
    color: #1700ff;
    padding:0.5rem 1rem;
}
.introtext{
    padding: 1.5rem;
 
}
.navbar{
    height: 6.5vh;
    position: sticky;
    top: 0;
    z-index: 99;
}

.navbar>ul{
    background-color: #000000;
    height: 100%;
    display: flex;
    list-style: none;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
}
.navbar>ul>li{
    padding: 0.3rem 1rem;
    margin: 0.5rem 1rem;
    border-radius: 30px;   
    color: white;
}


.navbar>ul>li>a{
    text-decoration: none;
    color: inherit;

}
.navbar>ul>li:hover{
    background-color: #acbce9;
    color: black !important;
}
.bigcontainer{
    background-image: url(istockphoto-1209683444-170667a.jpg);
    background-repeat: repeat-y;
    background-size: contain;
}
.smallcontainer{
    width: 80%;
    margin: 3rem auto;
    background-color: rgba(240, 255, 255, 0.404);
    border-radius: 40px;
    
}
.space{
    height: 0.1rem;
    visibility: hidden;
}
.cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    width: 28%;
    margin: 1rem 0;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #ffe3c8;
    border-radius: 40px;
    border: #000000 solid 0.5rem;
    justify-content: space-between;
    overflow: hidden;
}
.card>img{
    width :60%;
    height: auto;
}
.type{
    width: 100%;
    background-color: red;
    z-index: 2;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0.3rem 0.5rem;
}
.heading{
    text-align: center;
    padding-top: 1rem;
    font-size: 3rem;
    font-weight: bold;
}
.headtext{
    text-align: center;
    padding: 1rem;
    font-size: 1.3rem;
}
.cardhead{
    font-size: 2.4rem;
    font-weight: bold;
}
.text{
    padding: 0.2rem;
}
.reviewRating{
    text-align: end ;
    font-weight: 800;
    margin: 1rem;
}
.price{
    font-weight: 700;
}
.priceContainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
}
.button{
    font-size: 1.3rem;
    padding:0.2rem  0.7rem;
    margin-bottom: 0.5rem;
    border: #2699fb solid 0.1rem;
    border-radius: 10px;
    background-color: #2699fb;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.button:hover{
    background-color: #0587f6;
    border-color: #0480ea;
}
.button:active{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.Visited:active{                             /*   i havent used normal input button so cant use focus so used active instead */
    background-color: red;
    font-size: 0;
    
}
.Visited:active::after{
    content: attr(focus);
    position: relative;
    top: auto;
    font-size: 1.3rem;
}
.searchContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Searchbar{
    height: 3rem;
    width: 80%;
    text-align: center;
    font-size: 1rem;
}
.icon{
    height: 3rem;
}
.icon:active>path{
    color: gray;
}

.card1{
    width: 90%  ;
    margin: 1rem 1rem;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffe3c8;
    border-radius: 40px;
    border: #000000 solid 0.5rem;
    justify-content: space-around;
    overflow: hidden;
    transition: all 2s ease;
}
.card1:hover{
    background-color: red;         /* i didnt add know more button as i didnt get what you guys are asking still i made the text toggle on hover . i mean is the title and picture is displaying firsthand and if i didnt display them there wont be anything to display  */
}
.card1>div>.text{
    display: none;
}
.card1:hover>div>.text{
    display: block;
}
.card1>img{
    height: 12rem;
}
form{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4,5.5rem);
    margin-top: 2rem;
}

#msg{
    grid-row: 1/4;
    grid-column: 2;
}
#submit{
    margin: 2rem;
    margin-right: 5rem;
    align-self: center;
    justify-self: center;
    text-align: center;
}
#reset{
    margin: 2rem;
    width: 5rem;
    margin-left: 5rem;
    align-self: center;
    justify-self: center;
    text-align: center;
}
.forminput, .reviewinput,.rating{
    border: #000000 solid 1px;
    border-radius: 5px;
    margin: 0.3rem;
    padding: 1rem;
    line-height: 2.3rem;
    background-color: white;
    color: #000000;
    font-weight: 100;
}
.rating>label{
    margin-right: 1rem;
}
.forminput::placeholder,.reviewinput::placeholder{
    color: #000000;
}

.footer{
    background-color: #000000;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
}
.top{
    position: fixed;
    right: 10px;
    bottom: 0px;
}
.top>a>img{
    height: 40px;
    width: 40px;
}

@media (min-width:650px) and (max-width:800px){
    
 
    .introtext{
        margin:1rem;
    }
    .Intro{
        grid-template-columns: 60% 40%;
    }
    .navbar>ul{
        display: block;
    }
    .navbar{
        height: auto;
    }
    .navbar>ul>li{
        margin: 0;
        text-align: center;
        border-radius: 0;
    }
    .IntroContainer{
        height: 100vh;
    }
    .card{
        width: 45%;
        
    }
}

@media (max-width:650px){
    
    
    .introtext{
        margin:1rem;
    }
    .Intro{
        grid-template-columns: 100%;
        grid-template-rows: 10% 90%;
        align-items: center;
        justify-content: center;
    }
    
    .navbar>ul{
        display: block;
    }
    .navbar{
        height: auto;
    }
    .navbar>ul>li{
        margin: 0;
        text-align: center;
        border-radius: 0;
    }
    .cardhead{
        font-size: 2rem;
    }
    .IntroContainer{
        height: 100vh;
    }
    .card{
        width: 90%;
    }
    .logo{
        grid-column: 1;
        grid-row: 1;
    }
    .introtext{
        grid-column: 1;
        grid-row: 2;
    }
 
    .heading{
        font-size: 1.8rem;
    }
}
@media (max-width:590px) {
    
    .card1{
        display: block;
    }
    

}
@media (max-width:420px) {
    .rating{
        padding: 0.5rem 1rem;
    }
    .rating>select{
        border: #000000 solid 1px;
    }
    #reset{
        margin-left: 2rem;
    }
    #submit{
        margin-right: 2rem;
    }
}
